Algoritmo "salário
// Programa que depois de digitados os dados, serão mostrados na tela,
// logo em seguida

Var
  idade : inteiro
  salario1, salario2 : real
  nome : caractere


Inicio
  escreva("Digite o seu nome: ")
  leia(nome)
  escreva("Digite sua idade: ")
  leia(idade)
  escreva("Digite quanto voce ganhou nos ultimos dois meses: ")
  leia(salario1)
  leia(salario2)
  
  escreval("DADOS DIGITADOS:")
  escreval("NOME = ", nome)
  escreval("idade = ", idade)
  escreval("salario1 = ", salario1:8:2)
  escreval("salario2 = ", salario2:8:2)


Fimalgoritmo