Algoritmo "área"
// Em algumas linguagens de programação, é preciso colocar 0 na variável
// para expressões
Var
 a, b, c, quadrado, triangulo, trapezio : real

  
Inicio
 escreva("Digite a medida a: ")
 leia(a)
 escreva("Digite a medida b: ")
 leia(b)
 escreva("Digite a medida C: ")
 leia(c)
 
 quadrado <- 0
 triangulo <- 0
 trapezio <- 0
 quadrado <- exp(a,2)
 Triangulo <- a * b / 2
 trapezio <- (a + b) * c / 2

 escreval("AREA DO QUADRADO = ", quadrado:8:4)
 escreval("AREA DO TRIANGULO = ", triangulo:8:4)
 escreval("AREA DO TRAPEZIO = ", trapezio:8:4)

Fimalgoritmo